# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2526_TI301_PJT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TI_301_PJT


#############################################
# Order-only phony target for TI_301_PJT

build cmake_object_order_depends_target_TI_301_PJT: phony || CMakeFiles/TI_301_PJT.dir

build CMakeFiles/TI_301_PJT.dir/main.c.o: C_COMPILER__TI_301_PJT_unscanned_Debug /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/main.c || cmake_object_order_depends_target_TI_301_PJT
  DEP_FILE = CMakeFiles/TI_301_PJT.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TI_301_PJT.dir
  OBJECT_FILE_DIR = CMakeFiles/TI_301_PJT.dir

build CMakeFiles/TI_301_PJT.dir/utils.c.o: C_COMPILER__TI_301_PJT_unscanned_Debug /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/utils.c || cmake_object_order_depends_target_TI_301_PJT
  DEP_FILE = CMakeFiles/TI_301_PJT.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TI_301_PJT.dir
  OBJECT_FILE_DIR = CMakeFiles/TI_301_PJT.dir

build CMakeFiles/TI_301_PJT.dir/hasse.c.o: C_COMPILER__TI_301_PJT_unscanned_Debug /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/hasse.c || cmake_object_order_depends_target_TI_301_PJT
  DEP_FILE = CMakeFiles/TI_301_PJT.dir/hasse.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TI_301_PJT.dir
  OBJECT_FILE_DIR = CMakeFiles/TI_301_PJT.dir

build CMakeFiles/TI_301_PJT.dir/Partie_1.c.o: C_COMPILER__TI_301_PJT_unscanned_Debug /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/Partie_1.c || cmake_object_order_depends_target_TI_301_PJT
  DEP_FILE = CMakeFiles/TI_301_PJT.dir/Partie_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TI_301_PJT.dir
  OBJECT_FILE_DIR = CMakeFiles/TI_301_PJT.dir


# =============================================================================
# Link build statements for EXECUTABLE target TI_301_PJT


#############################################
# Link the executable TI_301_PJT

build TI_301_PJT: C_EXECUTABLE_LINKER__TI_301_PJT_Debug CMakeFiles/TI_301_PJT.dir/main.c.o CMakeFiles/TI_301_PJT.dir/utils.c.o CMakeFiles/TI_301_PJT.dir/hasse.c.o CMakeFiles/TI_301_PJT.dir/Partie_1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/TI_301_PJT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TI_301_PJT
  TARGET_PDB = TI_301_PJT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c -B/Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/cmake-build-debug

build all: phony TI_301_PJT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/paulgirault/CLionProjects/LAFARGE_GIRAULT_DESNOES_Projet_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
